// Имеется одномерный массив array из n элементов, требуется найти элемент массива, равный find

// 1. Установить счетчик index в позицию 0.
// 2. Если array[index] = find, алгоритм завершил работу успешно.
// 3. Увеличить index на 1.
// 4. Если index < n, то перейти к шагу 2. В противном случае алгоритим завершил работу безуспешно.

int [] array = new int[10];

Random rand = new Random();
for(int y = 0; y < 10; y++){
    array[y] =rand.Next(1, 50);
}
Console.WriteLine(array);